<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div style="width: 500px; height: 500px ; border:1px solid black ;"></div> -->
     <table border="1"; width:"200px">
        <tr >
            <th colspan="2" >MY Day</th>
        </tr>
        <tr>
           <td>1. Wake up early
                <ul><li type="square">5am</li> </ul>
               <ul><li type="circle">Walk</li>
            <li type="circle">jog</li></ul>
</td> 
<!-- <td><dl><li> Wake up early</li></dl>
    <ul><li type="square">5am</li> </ul>
   <ul><li type="circle">Walk</li>
<li type="circle">jog</li></ul>
</td>  -->

        </tr>
        <!--------------------------------------------->
        <tr>
            <td>2. breakfast
                 <ul><li type="square">8AM</li> </ul>
                <ul><li type="circle">eggs</li>
             <li type="circle">coffee</li></ul>
 </td> 
 <td ><table border="1" >
    <th>Things to watch</th>
    <tr><Td><img src="jogging.jpg" alt="" width="20"></tr></Td>
    <tr><Td><img src="jogging.jpg" alt="" width="20"></tr><Td>
    
 </table>
 </td> 
 
         </tr>
         <!--------------------------------------------->
         <tr>
            <td>3. go to Saveetha
                 <ul><li type="square">8AM</li> </ul>
                <ul><li type="circle">attend classes</li>
             <li type="circle">to be continues</li></ul>
 </td> 
 <!-- <td>
     <ul><li type="square"></li> </ul>
    <ul><li type="circle"></li>
 <li type="circle"></li></ul>
 </td>  -->
 
         </tr>

     </table>
</body>
</html>
